.org Organization

.ma Morocco

Arab Civil Aviation Organization

https://acao.org.ma/site/eng/news.php?id=463

the back-end DBMS is MySQL
web application technology: Nginx 1.21.0
back-end DBMS: MySQL >= 5.0.12
banner: '5.7.34'

Database: acaoorg_jan2021
[56 tables]
+------------------------------+
| about_pages                  |
| academy                      |
| admin                        |
| admin_sign_in                |
| advertisement                |
| agenda                       |
| agreement_type               |
| agreements                   |
| catalogue                    |
| channel                      |
| channel_type_video           |
| committee                    |
| country                      |
| country_members              |
| covid19_comment              |
| covid19_permanence           |
| covid19_user                 |
| covid_pdf                    |
| covid_sign_in                |
| dictionary                   |
| event_registration           |
| event_type                   |
| events                       |
| expert                       |
| job_training                 |
| langue                       |
| login_historique             |
| login_tble                   |
| login_type                   |
| meeting_reports              |
| meeting_reports_type         |
| meeting_type                 |
| meetings                     |
| menu                         |
| menu_training                |
| news                         |
| news_covid                   |
| news_pdf                     |
| news_type                    |
| old_data_registration_course |
| registration_course          |
| request_access               |
| scholarship                  |
| sitemap                      |
| statistics                   |
| tenders                      |
| trainer                      |
| training_cource              |
| translates                   |
| trender                      |
| type_images                  |
| type_training                |
| users                        |
| versions                     |
| websites                     |
| websites_group               |
+------------------------------+

Database: acaoorg_jan2021
Table: admin
[1 entry]
+------------------------+-------------------------------------------------------------------------------------------------+
| email                  | pass                                                                                            |
+------------------------+-------------------------------------------------------------------------------------------------+
| elmehdaoui02@gmail.com | $argon2i$v=19$m=1024,t=2,p=2$Mlc2WTROR2tXV3RmNWJwdQ$0H/33FdizdVSDJtmdw+F/lXOS6ue4h6uUYC6J2FoUmo |
+------------------------+-------------------------------------------------------------------------------------------------+

Database: acaoorg_nov20
[37 tables]
+-------------------+
| user              |
| academy           |
| activites         |
| agenda            |
| chaine            |
| dawarat           |
| dirasat           |
| forms             |
| forms2            |
| forms3            |
| inscription       |
| jobs              |
| menu              |
| menu22            |
| menu_training     |
| mona9asat         |
| news              |
| news_anc          |
| news_copie        |
| news_orig         |
| news_pdf          |
| news_pdf_anc      |
| news_pdf_tayaran  |
| news_tayaran      |
| programmes        |
| programmes_anc    |
| programmes_files  |
| pubs              |
| type_fichier      |
| type_images       |
| type_pages        |
| type_pages_anc    |
| type_programe     |
| type_training     |
| type_training2017 |
| versions          |
| websites          |
+-------------------+

Database: acaoorg_nov20
Table: user
[1 entry]
+--------------------+----------------------------------+
| email              | pass                             |
+--------------------+----------------------------------+
| omr.el.m@gmail.com | 760190960f600869d3e2860b7dec5cfe |
+--------------------+----------------------------------+
