.gov Government

.gr Greece

Munıcıpalıty Of Agrını

Windows NT 027-DHMOSAGRINI 6.1 build 7601 (Windows Server 2008 R2 Standard Edition Service Pack 1) AMD64 x64 

Apache/2.4.33 (Win64) OpenSSL/1.1.0g PHP/5.6.35

https://agrinio.gov.gr/agrinio/tourist_main_page.php?id=

the back-end DBMS is MySQL
web application technology: Apache 2.4.33, PHP 5.6.35
the back-end DBMS: MySQL >= 5.6

available databases [17]:                                                                                                                                            
[*] agrinio_all
[*] agrinio_dimotologio
[*] agrinio_gov
[*] events
[*] information_schema
[*] koipa
[*] kousis
[*] kousis1
[*] mysql
[*] performance_schema
[*] svak_db
[*] sys
[*] visitagrinio_db
[*] xeimonas_dipethe1
[*] xeimonas_dipinag
[*] xeimonas_keda
[*] xeimonas_protathlima

Database: events                                                                                                                                                     
[10 tables]
+---------------------+
| categories          |
| company             |
| contacts            |
| contacts_categories |
| dokimastikos        |
| events              |
| selected            |
| selected_tags       |
| sms_log             |
| users               |
+---------------------+

Database: events                                                                                                                                                     
Table: users
[4 entries]
+-----------+-----------+
| userName  | password  |
+-----------+-----------+
| dkammenos | dkk441969 |
| admin     | admin123  |
| karadimas | kar123!   |
| kapniari  | kap123    |
+-----------+-----------+

Database: agrinio_dimotologio                                                                                                                                        
[2 tables]
+---------+
| kratisi |
| p_users |
+---------+

Database: agrinio_dimotologio                                                                                                                                        
Table: p_users
[8 entries]
+------------+----------+-----------+
| phone      | username | passwd    |
+------------+----------+-----------+
| 2641046990 | grafeio1 | kekoi123! |
| 2641046990 | grafeio2 | kekoi123! |
| 2641046990 | grafeio3 | kekoi123! |
| 2641046990 | grafeio4 | kekoi123! |
| 2641046990 | grafeio5 | kekoi123! |
| 2641046990 | grafeio6 | kekoi123! |
| 2641046990 | grafeio7 | kekoi123! |
| 2641046990 | grafeio8 | kekoi123! |
+------------+----------+-----------+

Database: xeimonas_protathlima                                                                                                                                       
[12 tables]
+-----------------------+
| wp_commentmeta        |
| wp_comments           |
| wp_links              |
| wp_options            |
| wp_postmeta           |
| wp_posts              |
| wp_term_relationships |
| wp_term_taxonomy      |
| wp_termmeta           |
| wp_terms              |
| wp_usermeta           |
| wp_users              |
+-----------------------+

Database: xeimonas_protathlima
Table: wp_users
[1 entry]
+-------------+---------------+------------------------+------------------------------------+
| user_login  | user_nicename | user_email             | user_pass                          |
+-------------+---------------+------------------------+------------------------------------+
| protathlima | protathlima   | x.christin@hotmail.com | $P$BOVRMFIePN0vF9I0OK4OiczxiYWjrI/ |
+-------------+---------------+------------------------+------------------------------------+

Database: koipa                                                                                                                                                      
[13 tables]
+-----------------------+
| wp_commentmeta        |
| wp_comments           |
| wp_links              |
| wp_options            |
| wp_postmeta           |
| wp_posts              |
| wp_posts_temp         |
| wp_term_relationships |
| wp_term_taxonomy      |
| wp_termmeta           |
| wp_terms              |
| wp_usermeta           |
| wp_users              |
+-----------------------+

Database: koipa
Table: wp_users
[3 entries]
+-------------+---------------+-------------------------+------------------------------------+
| user_login  | user_nicename | user_email              | user_pass                          |
+-------------+---------------+-------------------------+------------------------------------+
| dimitrisman | dimitrisman   | admin@agrinio.gr        | $P$B.koFpBKzuk5twRKBfHPbmUT3.rio81 |
| user1       | user1         | dithman@gmail.com       | $P$BAoPW.s9DBsYc6SE/Kk6.f0xAFun9W/ |
| alexkat     | alexkat       | katsonis.alex@gmail.com | $P$BKQxxWopnv/u2/TVyEyxPp5QNnh6dU1 |
+-------------+---------------+-------------------------+------------------------------------+

Database: svak_db                                                                                                                                                    
[17 tables]
+----------------------------+
| wp_actionscheduler_actions |
| wp_actionscheduler_claims  |
| wp_actionscheduler_groups  |
| wp_actionscheduler_logs    |
| wp_commentmeta             |
| wp_comments                |
| wp_links                   |
| wp_options                 |
| wp_postmeta                |
| wp_posts                   |
| wp_term_relationships      |
| wp_term_taxonomy           |
| wp_termmeta                |
| wp_terms                   |
| wp_usermeta                |
| wp_users                   |
| wp_wpforms_tasks_meta      |
+----------------------------+

Database: svak_db
Table: wp_users
[5 entries]
+------------+---------------+--------------------------+------------------------------------+
| user_login | user_nicename | user_email               | user_pass                          |
+------------+---------------+--------------------------+------------------------------------+
| admin      | admin         | sa@WA.COM                | $P$BDDaJCsZbeZVsNz6Qs99CiusaJzCQt. |
| asardelis  | asardelis     | asardelis@agrinio.gov.gr | $P$B4vhW3Za6twWJkplG17UTcjRb6Cwu71 |
| dithman    | dithman       | dithman@gmail.com        | $P$BgtYpIMbPVKVobhL8ZKrmXLoZdzcKz0 |
| dkammenos  | dkammenos     | dkammenos@agrinio.gr     | $P$BmDxXgzto/Lsj1KyW4pZ.vrnFb0uS5/ |
| svak       | svak          | SBAKAgrinio@outlook.com  | $P$BaIk8wxBax/Q/ygBJgAjYy.bsNhred1 |
+------------+---------------+--------------------------+------------------------------------+

Database: visitagrinio_db                                                                                                                                            
[77 tables]
+-------------------------------+
| wp_cf_form_entries            |
| wp_cf_form_entry_meta         |
| wp_cf_form_entry_values       |
| wp_cf_forms                   |
| wp_cf_pro_messages            |
| wp_cf_queue_failures          |
| wp_cf_queue_jobs              |
| wp_cf_tracking                |
| wp_cf_tracking_meta           |
| wp_commentmeta                |
| wp_comments                   |
| wp_duplicator_pro_entities    |
| wp_duplicator_pro_packages    |
| wp_ea_error_logs              |
| wp_icl_content_status         |
| wp_icl_core_status            |
| wp_icl_flags                  |
| wp_icl_languages              |
| wp_icl_languages_translations |
| wp_icl_locale_map             |
| wp_icl_message_status         |
| wp_icl_mo_files_domains       |
| wp_icl_node                   |
| wp_icl_reminders              |
| wp_icl_string_pages           |
| wp_icl_string_positions       |
| wp_icl_string_status          |
| wp_icl_string_translations    |
| wp_icl_string_urls            |
| wp_icl_strings                |
| wp_icl_translate              |
| wp_icl_translate_job          |
| wp_icl_translation_batches    |
| wp_icl_translation_status     |
| wp_icl_translations           |
| wp_links                      |
| wp_options                    |
| wp_postmeta                   |
| wp_posts                      |
| wp_smush_dir_images           |
| wp_supsystic_tbl_columns      |
| wp_supsystic_tbl_diagrams     |
| wp_supsystic_tbl_rows         |
| wp_supsystic_tbl_tables       |
| wp_term_relationships         |
| wp_term_taxonomy              |
| wp_termmeta                   |
| wp_terms                      |
| wp_toolset_associations       |
| wp_toolset_post_guid_id       |
| wp_toolset_relationships      |
| wp_toolset_type_sets          |
| wp_usermeta                   |
| wp_users                      |
| wp_wfblockediplog             |
| wp_wfblocks7                  |
| wp_wfconfig                   |
| wp_wfcrawlers                 |
| wp_wffilechanges              |
| wp_wffilemods                 |
| wp_wfhits                     |
| wp_wfhoover                   |
| wp_wfissues                   |
| wp_wfknownfilelist            |
| wp_wflivetraffichuman         |
| wp_wflocs                     |
| wp_wflogins                   |
| wp_wfls_2fa_secrets           |
| wp_wfls_settings              |
| wp_wfnotifications            |
| wp_wfpendingissues            |
| wp_wfreversecache             |
| wp_wfsnipcache                |
| wp_wfstatus                   |
| wp_wftrafficrates             |
| wp_yoast_seo_links            |
| wp_yoast_seo_meta             |
+-------------------------------+

Database: visitagrinio_db
Table: wp_users
[4 entries]
+------------------------------+-----------------------------+------------------------------+------------------------------------+
| user_login                   | user_nicename               | user_email                   | user_pass                          |
+------------------------------+-----------------------------+------------------------------+------------------------------------+
| stamatis.stamatiou@gmail.com | stamatis-stamatiougmail-com | stamatis.stamatiou@gmail.com | $P$BuVGvBjyPY2hvZhrXb9/L9D6SRhsqz/ |
| evi                          | evi                         | evi.varotsi@gmail.com        | $P$BqdxiIlHWr7ZDDKqH2byCehu3D.AQm. |
| agadakou                     | agadakou                    | agadakou@gmail.com           | $P$B67yexw3WI8mnqoAcPj40quTY6dzAI1 |
| visitagriniowebsite          | visitagriniowebsite         | admin@agrinio.gr             | $P$BePvmG5crf7T49mdMOnAOqoVJr/wC.. |
+------------------------------+-----------------------------+------------------------------+------------------------------------+

Database: xeimonas_dipethe1                                                                                                                                          
[25 tables]
+-----------------------+
| class                 |
| eggrafa               |
| eggrafa1              |
| epafes                |
| kat                   |
| katalogos             |
| menu                  |
| menu1                 |
| pages                 |
| pages1                |
| photo                 |
| video                 |
| wp_commentmeta        |
| wp_comments           |
| wp_links              |
| wp_options            |
| wp_postmeta           |
| wp_posts              |
| wp_term_relationships |
| wp_term_taxonomy      |
| wp_termmeta           |
| wp_terms              |
| wp_usermeta           |
| wp_users              |
| xrhstes               |
+-----------------------+

Database: xeimonas_dipethe1
Table: wp_users
[3 entries]
+------------+---------------+---------------------------+------------------------------------+
| user_login | user_nicename | user_email                | user_pass                          |
+------------+---------------+---------------------------+------------------------------------+
| dipethe    | dipethe       | admin@agrinio.gr          | $P$B9jJUShNhvXB4a31tqSBoQvfW0jm0g. |
| user1      | user1         | dithman@gmail.com         | $P$Bfr56K8IsgC9u.5J24awVTCONDsZGV. |
| livia      | livia         | dipetheagriniou@otenet.gr | $P$BtRw000JtgHMITaMc6q6oheUw27Rki/ |
+------------+---------------+---------------------------+------------------------------------+

Database: xeimonas_dipinag                                                                                                                                           
[26 tables]
+-------------------------------------------------+
| wp_commentmeta                                  |
| wp_comments                                     |
| wp_links                                        |
| wp_options                                      |
| wp_postmeta                                     |
| wp_posts                                        |
| wp_term_relationships                           |
| wp_term_taxonomy                                |
| wp_termmeta                                     |
| wp_terms                                        |
| wp_usermeta                                     |
| wp_users                                        |
| wp_woocommerce_api_keys                         |
| wp_woocommerce_attribute_taxonomies             |
| wp_woocommerce_downloadable_product_permissions |
| wp_woocommerce_log                              |
| wp_woocommerce_order_itemmeta                   |
| wp_woocommerce_order_items                      |
| wp_woocommerce_payment_tokenmeta                |
| wp_woocommerce_payment_tokens                   |
| wp_woocommerce_sessions                         |
| wp_woocommerce_shipping_zone_locations          |
| wp_woocommerce_shipping_zone_methods            |
| wp_woocommerce_shipping_zones                   |
| wp_woocommerce_tax_rate_locations               |
| wp_woocommerce_tax_rates                        |
+-------------------------------------------------+

Database: xeimonas_dipinag
Table: wp_users
[2 entries]
+------------+---------------+------------------------+------------------------------------+
| user_login | user_nicename | user_email             | user_pass                          |
+------------+---------------+------------------------+------------------------------------+
| dipinag    | dipinag       | pinakothiki@agrinio.gr | $P$BJKBSvdz0ZpCgzAgYNzf7SGuJkiPEQ/ |
| user1      | user1         | dithman@gmail.com      | $P$Blr3Ylap9fTVJY4qrzkc6Vc30GiyYo/ |
+------------+---------------+------------------------+------------------------------------+

Database: xeimonas_keda                                                                                                                                              
[13 tables]
+-----------------------+
| wp_commentmeta        |
| wp_comments           |
| wp_fb3d_pages         |
| wp_links              |
| wp_options            |
| wp_postmeta           |
| wp_posts              |
| wp_term_relationships |
| wp_term_taxonomy      |
| wp_termmeta           |
| wp_terms              |
| wp_usermeta           |
| wp_users              |
+-----------------------+

Database: xeimonas_keda
Table: wp_users
[3 entries]
+------------+---------------+-----------------------+------------------------------------+
| user_login | user_nicename | user_email            | user_pass                          |
+------------+---------------+-----------------------+------------------------------------+
| politismos | politismos    | admin@agrinio.gr      | $P$BeP8kjoCkbOZtIVYOvvZ0VWbhkZcqo1 |
| vaso       | vaso          | vgioti82@yahoo.gr     | $P$BmaY6xhmxOcqq4xOvlDoDt/a4thltJ/ |
| keda_user  | keda_user     | politismos@agrinio.gr | $P$B4okdm.tSVIlj2UGZqmN5aHZU6SdBn1 |
+------------+---------------+-----------------------+------------------------------------+

Database: agrinio_gov                                                                                                                                                
[44 tables]
+------------------------------+
| wp_commentmeta               |
| wp_comments                  |
| wp_itsec_bans                |
| wp_itsec_distributed_storage |
| wp_itsec_fingerprints        |
| wp_itsec_geolocation_cache   |
| wp_itsec_lockouts            |
| wp_itsec_logs                |
| wp_itsec_mutexes             |
| wp_itsec_opaque_tokens       |
| wp_itsec_temp                |
| wp_itsec_user_groups         |
| wp_links                     |
| wp_options                   |
| wp_postmeta                  |
| wp_posts                     |
| wp_posts_temp                |
| wp_term_relationships        |
| wp_term_taxonomy             |
| wp_termmeta                  |
| wp_terms                     |
| wp_usermeta                  |
| wp_users                     |
| wp_wfblockediplog            |
| wp_wfblocks7                 |
| wp_wfconfig                  |
| wp_wfcrawlers                |
| wp_wffilechanges             |
| wp_wffilemods                |
| wp_wfhits                    |
| wp_wfhoover                  |
| wp_wfissues                  |
| wp_wfknownfilelist           |
| wp_wflivetraffichuman        |
| wp_wflocs                    |
| wp_wflogins                  |
| wp_wfls_2fa_secrets          |
| wp_wfls_settings             |
| wp_wfnotifications           |
| wp_wfpendingissues           |
| wp_wfreversecache            |
| wp_wfsnipcache               |
| wp_wfstatus                  |
| wp_wftrafficrates            |
+------------------------------+

Database: agrinio_gov
Table: wp_users
[29 entries]
+---------------+---------------+-------------------------------+------------------------------------+
| user_login    | user_nicename | user_email                    | user_pass                          |
+---------------+---------------+-------------------------------+------------------------------------+
| dimitrisman   | dimitrisman   | admin@agrinio.gr              | $P$B.koFpBKzuk5twRKBfHPbmUT3.rio81 |
| user1         | user1         | dithman@gmail.com             | $P$BOWVCOFEgB2j.p.BMw1EZncJJxi6tr. |
| renazerva     | renazerva     | rezerva@agrinio.gr            | $P$BKfxEpS20miPK4jBE/rPR53JRg/pAD/ |
| dista         | dista         | dagrpromithion@agrinio.gr     | $P$BqtExTrdHK/7gFNaEpY2YxWyfmOm9H0 |
| evivasil      | evivasil      | evivasil@agrinio.gr           | $P$BJUbbRfJ1tb9wds/OS3BK9ZSLCc4M/. |
| pzonaras      | pzonaras      | pzonaras@agrinio.gr           | $P$BX6KqgaQxcZltkB4DR4rHLp2Wy7lRM0 |
| asardelis     | asardelis     | asardelis@agrinio.gr          | $P$BRLaf.oQu2Grxk1meRPpHXGXOr1eOe. |
| dtselios      | dtselios      | dtselios@agrinio.gr           | $P$BqB72X.VSl2jt/c6tBS19jE67vm9CM1 |
| athinamix     | athinamix     | athinamix@agrinio.gr          | $P$BrY2HdI6vZodPWaZ2HaiHof3Fn62a7/ |
| dtsakanikas   | dtsakanikas   | dtsakanikas@agrinio.gr        | $P$BotNCLSqFriYhtcZ07kkQjdlEUEO6.0 |
| bpanou        | bpanou        | bpanou@agrinio.gr             | $P$Bt9luwwcx05US4KLdqKtxVYvS1ga4H/ |
| tragoulia     | tragoulia     | atragoulia@agrinio.gr         | $P$BUqRxY0hMXs4pRopknwBS/y8E1w3rC1 |
| lpapasotiri   | lpapasotiri   | lpapasotiri@agrinio.gr        | $P$BCtKxb9YDsmrcsKSSMcIHYbMy95R.k/ |
| fantonopoulos | fantonopoulos | fantonopoulos@agrinio.gr      | $P$BSIj9LCuMUxLz6pIWYjBLlnfWPHdNh1 |
| papavasili    | papavasili    | dpapavasili@agrinio.gr        | $P$BIej8lFB8voElTVALDifCTzb8RkSX60 |
| stamatis      | stamatis      | stamatis@agrinio.gr           | $P$BKFPcmu3uvNvKCfydpTfL2rcH/6.ZJ/ |
| mliatsou      | mliatsou      | mliatsou@agrinio.gr           | $P$B1xjAM6G9AT.NLpLTDgZve.P8cYrhw1 |
| dkammenos     | dkammenos     | dkammenos@agrinio.gr          | $P$BwViUBV67hiqA6dT3XmzcaaQs/Khce/ |
| nserpanos     | nserpanos     | nserpanos@agrinio.gr          | $P$B4VP5AgTn7vb2G10R6HakgTs9H5gxx/ |
| cgriva        | cgriva        | cgriva@agrinio.gr             | $P$BXS0kpxDU6PCV1w3zZta/L2ROBPxCo1 |
| chryma        | chryma        | chryma@gmail.com              | $P$BqX9WPz.4qaB7GS/Y4VAxZnxzJyHjN0 |
| mgioti        | mgioti        | mgioti@agrinio.gr             | $P$BLXig3ZGzJI5hdC6cpL/SEdMyTFmL8. |
| arists        | arists        | arists@agrinio.gr             | $P$BjZ.hYpJggmuQJGjajOPAGq.IrSCUH1 |
| xristoforos   | xristoforos   | xbaltas@agrinio.gr            | $P$B2Dbig6ZniVO7JXNIvLTGJvdDnejGW1 |
| pkavallaris   | pkavallaris   | pkavallaris@agrinio.gr        | $P$BTUBJ4j27QBZVZZYhCXYnSHylIQblQ0 |
| liveri        | liveri        | aliveri@agrinio.gr            | $P$BMXkVC.hlaiTfiY4W46HOFm2BegqHE. |
| maria         | maria         | mevaggelatou@agrinio.gr       | $P$BGD6vWL79GH5FqQTOHNTu435t2sln1. |
| valentina     | valentina     | vstathokostopoulou@agrinio.gr | $P$BEhZGto6T.JP0Oyjfmu/riUAS1QMew0 |
| thkaperda     | thkaperda     | thkaperda@agrinio.gr          | $P$BQzEkXKUEp/sN32bigqUOnBL3ojMNU/ |
+---------------+---------------+-------------------------------+------------------------------------+

Database: agrinio_all                                                                                                                                                
[74 tables]
+-------------------------+
| apofaseis_bak_16-9-2019 |
| log_07-11-2017          |
| log                     |
| adeies                  |
| aitima                  |
| aitima_fotismos         |
| aitima_previous         |
| aitima_sec              |
| apodektes_prot          |
| apofaseis               |
| apofaseis_bak           |
| apofaseis_bak_4_2019    |
| apousies                |
| argies                  |
| diagrafes               |
| diavouleysi             |
| e_apodektes             |
| e_apostoleis            |
| e_koinopoiisi           |
| e_ypografes             |
| eggrafa                 |
| energeia                |
| esoda_aithsh            |
| esoda_arxeia            |
| esoda_kad               |
| etos                    |
| geo_aitima              |
| kat                     |
| kat_kind                |
| klimakio                |
| koipa_arxeia            |
| koipa_eggrafi           |
| koipa_kataxorisi        |
| koipa_stathmoi          |
| koipa_users             |
| kratisi                 |
| log_20032018            |
| log_24112017            |
| log_6_11_2017           |
| log_new_backup          |
| log_old                 |
| memo                    |
| metakiniseis            |
| mkousis                 |
| mstergaz                |
| oktamina                |
| oktamina_arxeia         |
| p_users                 |
| p_users1                |
| protokollo              |
| s_basket                |
| s_customer              |
| s_kat                   |
| s_order_p               |
| s_orders                |
| s_product               |
| s_temp                  |
| s_xreosi                |
| s_xrhstes               |
| sox120                  |
| spoydes                 |
| stadio_parousies        |
| stadio_users            |
| statistics              |
| stats                   |
| tbl_emp_details         |
| teams                   |
| teams_agones            |
| tennis_reserve          |
| theseis                 |
| vathmos                 |
| xreosi                  |
| xreosi_prot             |
| xreosi_prot_user        |
+-------------------------+

Database: agrinio_all                                                                                                                                                
Table: p_users
[5947 entries]
+-----------------+-------------------------------------------------------+-----------------+
| username        | mail                                                  | passwd          |
+-----------------+-------------------------------------------------------+-----------------+
[11:20:26] [WARNING] console output will be trimmed to last 256 rows due to large table size
| Thodoris bele   | thodorisbele@icloud.com                               | bele123         |
| Rafkaragewrgiou | Rafkaragewrgiou@gmail.com                             | 6984058633      |
| Πάκος           |  manospakos8@gmail.com                                | 2671095510      |
| Eirini1996      | eirinikikatou@icloud.com                              | 6986678047      |
| Giovel007       | vellioszap@gmail.com                                  | a123s456        |
| Spyropeya       | Spyropeya@gmail.com                                   | mech$76         |
| Giannis12       | @souvlisgiannis@gmail.com                             | 0000            |
| Δημήτρης Νακας  | dimitriosnakas128@gmail.com                           | nakas1234       |
| eirinikidania   | eirinikidanakikk@gmail.com                            | eirinikidania   |
| lissarisd       | lissaris@yahoo.com                                    | lissarisd       |
| MLamprini       | lamprini.mour.30@gmail.com                            | 6934047575      |
| PanosMpok       | pokepanos@gmail.com                                   | 19971997        |
| Eirithan        | eithanasoula@gmail.com                                | ethan7726       |
| 6957977433      | v20.anogiati@gmail.com                                | 6957977433      |
| 08121969        | tsioutsiosgiannis@gmail.com                           | 08121969        |
| Giwtsgalan      | giwtagln1991@gmail.com                                | 2635042259      |
| 01011965        | yshathina@gmail.com                                   | 01011965        |
| 05082008        | yshathina@gmail.com                                   | 05082008        |
| 19012010        | yshathina@gmail.com                                   | 19012010        |
| 22012016        | yshathina@gmail.com                                   | 22012016        |
| lkolonias       | leokag@hotmail.com                                    | Stadio          |
| agathi89        | agathi89@hotmail.com                                  | Xsgagn1989!@    |
| nikos6          | nikos6agrinio@hotmail.com                             | n2313064805     |
| Lambrini        | v.lamprini@gmail.com                                  | 10101989        |
| Aglaia          | aglaiapapathanasiouu@gmail.com                        | qglaia2003      |
| ΙΩΑΝΝΑ ΚΟΤΟΥΜΠΑ | Ktmpjoanna9@gmail.com                                 | Agrinio2020     |
| charistakos     | charistakos@gmail.com                                 | charis0136      |
| molo045         | jimmymolo045@gmail.com                                | jimmy045        |
| konstmix        | konstantinosmichos@yahoo.com                          | 123456789       |
| NIKIMAKRYPOULIA | nikimakrypoulia@gmail.com                             | 15031979        |
| 07021956        | giolia.a@gmail.com                                    | 07021956        |
| 05051985        | giolia.a@gmail.com                                    | 05051985        |
| 26081960        | doctorpa@otenet.gr                                    | 26081960        |
| Vaso12          | vasopsilogiannopoulou@gmail.com                       | vaso12345       |
| dimitris_dlmgs  | dimitrisdlmgs4@gmail.com                              | D2003D          |
| __karakwstaa    | Evelinekarakwsta@gmail.com                            | evelina2006     |
| Gosumind        | Gianisfasoulas@gmail.com                              | 138551863       |
| Μαριάννα τσλκ   | mariannatslk10@gmail.com                              | Μαριαννατσλκ123 |
| Vasilikh_ntemou | ntbasia2@gmail.com                                    | vasiazucchero   |
| 199907          | npaapdo1970@yahoo.gr                                  | 197007          |
| athanasiostsim  | tsimpoykasath@gmail.com                               | 12345678        |
| tsimathanasios  | athanasiostsim@Gmail.com                              | a123456         |
| ΣεβοςΜαν        | manioggang@gmail.com                                  | Deadpool2099    |
| christopherpal  | camatso1959@gmail.com                                 | c123456         |
| Λιτσατσερπελη   | litsatserpel@gmail.com                                | 19231           |
|  Litsatserpel   | litsatserpel@gmail.com                                | 19231           |
| 1/2/03          | elena papatheodorou 4@gmail.com                       | 1203            |
| Saxovts112233   | Sexologoscf1995@yahoo.gr                              | Giorgosxunw1    |
| 21/10/54        | ΔΕΝ ΕΧΕΙ                                              | 211054          |
| 21/10/53        | ΔΕΝ ΕΧΕΙ                                              | 211053          |
| 30/1/2005       | ΔΕΝ ΕΧΕΙ                                              | 3012005         |
| 22/10/1954      | ΔΕΝ ΕΧΕΙ                                              | 22101954        |
| KwstasAnd       | kostas.and6969@gmail.com                              | fentagin1923    |
| ed@love         | JIMSARAK@YAHOO.GR                                     | ed@love         |
| g2641059928     | spitimas2@gmail.com                                   | g2641059928     |
| zaxos           | zaxos_d@hotmail.com                                   | zaxos1234       |
| 26/8/60         | doctorpa@otenet.gr                                    | 26860           |
| nikoleta        | nikoletakardara@gmail.com                             | nikoleta12345   |
| Βερα Λαθυρη     | vera.lathiri@yahoo.gr                                 | 1020304050      |
| Dorakoubouri    | dora623@hotmail.com                                   | 1984            |
| 28/09/78        | niavagis@gmail,com                                    | 280978          |
| perikou22       | perikou22@hotmail.gr                                  | 9933            |
| Athina1990      | kapnia.athina1990@gmail.com                           | 6948394317      |
| Vasilhs         | vasileiosvlallianz@gmail.com                          | 12345           |
| mkourkouni      | mkourkouni@agrinio.gr                                 | M@R1aK0r2021    |
| PTHE004         | PANAGIVTHS@MAKERLAB.GR                                | 1234            |
| nkotro          | nkotrotsos@hotmail.gr                                 | nkotro          |
| tommeraki       | mariamargl16@gmail.com                                | maria12345      |
| 100476          | giorgoskotantoulas@gmail.com                          | kostipalama18   |
| Staikos         | staikosxristoforos@gmail.com                          | d2t52ea1        |
| 1993            | iwannatsimpouraki@gmail.com                           | 1993            |
| Ιωαννα93        | iwannatsimpouraki@gmail.com                           | 121288          |
| ikran91         | ikrannarki@gmail.com                                  | βετηοθποθδ      |
| Tsoum           | xristos.tsoumanis13@gmail.com                         | Chrisman2003    |
| Ευγενια         | eugeniapouliou@gmail.com                              | 69303218        |
| Dimikotsialou   | Dimkots1@hotmail.gr                                   | 00000           |
| 00000           | Dimkots1@hotmail.gr                                   | 00000           |
| Kostasgournakis | Dimkots1@hotmail.gr                                   | 00000           |
| Dimikotsialouu  | Dimkots1@hotmail.gr                                   | 00000           |
| chrzigou        | ant.zigouras@gmail.com                                | 18052009        |
| annamarzigou    | ant.zigouras@gmail.com                                | 16022011        |
| smaraidos       | nlsmaraidos@yahoo.gr                                  | nikos           |
| Fotinikalamvoki | fotinikalamvoki1@gmail.com                            | Fotinoula1      |
| Sotiris1975     | sotiskaranikas@gmail.com                              | 071975-sotis    |
| billmaik1973    | billmaik13698@gmail.com                               | fire13698       |
| Ολυμπία         | Kamenosnektarios@yahoo.com                            | nekt1975        |
| katepapa        | aik.papado@gmail.com                                  | 19821982        |
| danae           | danaemzr@gmail.com                                    | danae111        |
| δαναη μπαζωρα   | danaemzr@gmail.com                                    | danae111        |
| Ξ               | xenofontsoumas@gmail.com                              | incogbito       |
| Eirini kammenou | eirinnikammenoy2005@gmail.com                         | eirini12        |
| Kos42delig      | kostasdeligian@yahoo.com                              | aw8rhxqh        |
| vagdel4         | vagdel4@gmail.com                                     | vagelis540714   |
| Demy            | niafadimitra@gmail.com                                | 123456          |
| kdalamag        | kostas.dalas69@gmail.com                              | kd1969kd        |
| mxrisavgi       | mariaxrisavgi72@gmail.com                             | mx1972mx        |
| Mariag          | maria_gourlia@hotmail.com                             | 264105778       |
| Bekoulis dim    | d.bekoulis@gmail.com                                  | 2641054778      |
| Panos124        | ptsantarliwths@gmail.com                              | panos2352223522 |
| filipakos       | filipakos95@gmail.com                                 | 11122219        |
| giannitselis    | g_giannitselis@yahoo.gr                               | a6946472826     |
| 14/4/1980       | ΔΕΝ ΕΧΕΙ                                              | 1441980         |
| kota13          | tremos1363@yahoo.gr                                   | kokoras2021     |
| Xarasar         | xaroulasaranto1986@hotmail.com                        | 14041980abc     |
| vagpats         | v.patsiaouras@gmail.com                               | Agrinio6$       |
| stadio          | xristinakotantoula@yahoo.gr                           | 2021            |
| vare            | vrepetsa@gmail.com                                    | repe            |
| kapa            | kapalamda@jmail.com                                   | lamda           |
| mariapanou      | mariapanou03@gmail.com                                | mariapanou      |
| Manolis         | takos2003manos@gmail.com                              | manos2003       |
| Alexandra12345  | aggeliki.mina@yahoo.com                               | 12345           |
| 14/12/60        | nikos.tsabazis@gmail.com                              | 141260          |
| Johnkatsiadas   | johnnykatsiadas@gmail.com                             | Yannos12        |
| ΒΜ Μυζήθρας2007 | vasmarmyz@gmail.com                                   | 20062007        |
| BathasF         | EPAPAM@NBG.GR                                         | 20012012        |
| epapam          | epapam@nbg.gr                                         | 20111974        |
| al79            | vranasalex796@gmail.com                               | 745kq836        |
| Chrita7         | tabasis2002@gmail.com                                 | christab2002    |
| gianniskost6    | gianniskost6@gmail.com                                | panaigate6      |
| mariamatsouka   | matsoukamaria95@gmail.com                             | 5678912345      |
| flwrpsilogi     | flwrpsilogi@gmail.com                                 | flwrpsilogi     |
| Tzenivarfi      | jennierfi2008@gmail.com                               | jennydanai      |
| adrakopoulos    | flwrpsilogi@gmail.com                                 | adrakopoulos    |
| giannhs666      | giannhspriovolos@gmail.com                            | 6949645922      |
| 27/4/2003       | poli4894@gmail.com                                    | 2742003         |
| giannismach     | giannhsmx@gmail.com                                   | xew04gag        |
| alessandrapap_  | alessandrappd1992@gmail.com                           | Soulara1992     |
| 4/5/84          | ΔΕΝ ΕΧΕΙ                                              | 4584            |
| Aggelos21       | aggelosoriginal24@gmail.com                           | aggelos21       |
| Zisakos77       | Tsoukarasz24@gmail.com                                | qee123rty456    |
| anastasiatorou  | anastasiatorou@gmail.com                              | teiathinas2017  |
| 14/12/87        | gio apergis@gmail.com                                 | 141287          |
| demichaliamalia | demichaliamalia78@gmail.com                           | antonoglou2804  |
| 12091991        | viosag91@yahoo.com                                    | 12091991        |
| karavo          | nikos.karavokyros@gmail.com                           | 12345           |
| riazisi         | riaaxz@gmail.com                                      | 12345           |
| Geoathan        | athanasgiorgos76@gmail.com                            | 6987725806      |
| Ionaskou92      | koutsiouk@hotmail.gr                                  | g6986215497     |
| Kwnstantizzz    | kkostas2511@gmail.com                                 | 32145kon        |
| ariskont        | aristoteliskontoulis1999@hotmail.com                  | Ariskont99      |
| Retzina hoxha   | Rexhinahoxha931@gmail.com                             | Rexhinahoxha@26 |
| 28/10/2000      | ΔΕΝ ΕΧΕΙ                                              | 28102000        |
|  φυλλιω         | filliopapathanasi@gmail.com                           | 199226          |
| Alekathanou     | thanoualeka63@gmail.com                               | 4930            |
| 28/11/1980      | an marnez@yahoo.com                                   | 28111980        |
| @@alekos67      | asalagiannis@gmaim. com                               | @@alekos67      |
| Dhmvagg         | dimopoulosvagelis21@gmail.com                         | 6945279049      |
| Dion            | dionkapsalis@gmail.com                                | running2005     |
| Gabriel         | gabriel1980m@gmail.com                                | minos           |
| Chrisman13      | xristos.tsoumanis13@gmail.com                         | Chrisman2003    |
| Tsoumanis13     | xristos.tsoumanis13@gmail.com                         | Chrisman2003    |
| Νικοςπασας      | Nikospasas4@gmail.com                                 | 6941643645      |
| ioannisskrd     | gianskordopoulos@gmail.com                            | ioannis2005     |
| riakokkini      | riakokkini@gmail.com                                  | RiaK1975        |
| Tsepan          | takismvrs@gmai.com                                    | 2641071724      |
| nikos_tsepas    | nikos_3535@outlook.com                                | mercedes35e5    |
| nikos3535       | nikos_3535@outlook.com                                | mercedes35e5    |
| JimAgr13        | d.patsiouras@gmail.com                                | agrinio13       |
| dpapastamo      | dpapastamo@yahoo.gr                                   | beboula50       |
| Foris13         | d.patsiouras@gmail.com                                | panaitolikos13  |
| chrypesl        | chrusa9@gmail.com                                     | 1598015980x     |
| Sofia xrusi     | sofiaxrusi1998@gmail.com                              | nantia2020      |
| Theodwros       | theodpapad95@gmail.com                                | 02101995        |
| angiellou       | malilipapad@gmail.com                                 | 131415aXf9      |
| aristotelis     | amaliakostarelu@gmail.com                             | stathogiannis   |
| Nonipapasimaki  | nonipapasimaki@hotmail.com                            | 14081992        |
| Franceska       | Fralarosi@gmail com                                   | franceska03     |
| Λιάκος          | liakosvasiliou@gmail.com                              | V0189xPn        |
| Kalliap         | pkalliopi09@gmail.com                                 | kp09mail        |
| ChristosK99     | christoskaratsikakis99@gmail.com                      | 1999Christos    |
| KonstantinosK02 |  ninoskara2002@gmail.com                              | 2002ninos       |
| labrakopoulou   | labrakopoulou@yahoo.gr                                | 55214stauros    |
|  smarkon        | nlsmaraidos@yahoo.gr                                  | smarkon         |
|  smarspir       | nlsmaraidos@yahoo.gr                                  | smarspir        |
| t.k.psa         | t.k.psarras@gmail.com                                 | psarras         |
| Barber13        | kostaspanou101@gmail.com                              | Kostaspanou101@ |
| ev.pa           | ev.papad@gmail.gr                                     | papad           |
| mariaiw         | mariaiwanna51@gmail.com                               | iwanna          |
| Ελενα Ντουλια   | elenantl@ucloud.com                                   | 135elena7910    |
| Elena Ntoulia   | elenantl@ucloud.com                                   | 135elena7910    |
| georga          | georgantzeli@gmail.com                                | gantzeli        |
| Giorgossk       | georgecop97@gmail.com                                 | memento12345    |
| Giorgos sak     | sg9992042@gmail.com                                   | memento12344    |
| Giorgos sakkos  | sg9992042@gmail.com                                   | memento12345    |
| V1a7s5o9        | kretsi.vasilikh@gmail.com                             | 2016            |
| Liavas          | giwrgosliavas@gmail.com                               | liavasg54       |
| atsatsos        | antonistsatsos0@gmail.com                             | atsatsos        |
| 19/11/88        | babis-scorpion@hotmail.com                            | 191188          |
| 693772          | babis-scorpion@hotmail.com                            | 693772          |
| 6937724409      | babis-scorpion@hotmail.com                            | 6937724409      |
| 19111988        | babis-scorpion@hotmail.com                            | 19111988        |
| Qqqq            | fay.alexopoulou@hotmail.com                           | Qqqqq           |
| 130470          | goudaxrys@gmail.com                                   | 130470          |
| pan14           | vranasalex796@gmail.com                               | 493572          |
| eua20           | vranasalex796@gmail.com                               | 758439          |
| 30/10/85        | ΔΕΝ ΕΧΕΙ                                              | 301085          |
|  Lampros        | ltankas73@gmail.com                                   | xantrer2021     |
| 17/12/60        | ΔΕΝ ΕΧΕΙ                                              | 171260          |
| 17/6/66         | petros peronjs@gmail,com                              | 17666           |
| 1761966         | petros peronjs@gmail,com                              | 1761966         |
| 6974392663      | petros peronjs@gmail,com                              | 6974392663      |
| 1861966         | petros peronjs@gmail,com                              | 1861966         |
| 697439          | petros peronjs@gmail,com                              | 697439          |
| 1761967         | petros peronjs@gmail,com                              | 1761967         |
| Κώστας Καγιας   | kagiaskostas4@gmail.com                               | kostas2468      |
| evrep           | vasrepetsa@gmail.com                                  | petsa           |
| 2/5/82          | moyrtziapis@ gmail.com                                | 2582            |
| 14/1/2009       | ΔΕΝ ΕΧΕΙ                                              | 1412009         |
| 2/6/78          | karaiskou ntina@yahoo.gr                              | 2678            |
| bestgrek0       | bmelikokis@gmail.com                                  | Ba$ili$@))&     |
| Orekotro        | okotrotsos@gmail.com                                  | orestakos10     |
| Tsoum10         | apostolostsoumanes02@gmail.com                        | ap2002          |
| Κατσι           | aggeloskatsimardos@hotmail.gr                         | stadio1234      |
| Δήμου - 13      | dhmhtrhsdimou10@gmail.com                             | 6947917557      |
| Petranelsaraoui | Kavady14@gmail.com                                    | 123             |
| Νταν            | Panaitwlikos20001234@gmail.com                        | Like1993        |
| aimiliakarioti  | karioti.aimilia@gmail.com                             | 868769*9991     |
| FoteiniGal      | foteinigalazoula@gmail.com                            | ab12e4          |
| Raniatsampazi   | raniatsamp@gmail.com                                  | delbrb          |
| Nasiak          | nasiakalogeraa@gmail.com                              | 30130011n       |
| Katerinatrf     | bba21340@uom.edu.gr                                   | rf&96lpp        |
| Katerinatrf1    | bba21340@uom.edu.gr                                   | rf&96lpp        |
| paramits        | paraskevimitsou96@gmail.com                           | voula1996       |
| vaso5555        | vasoula-athanasaki@hotmail.com                        | asteri          |
| Lion            | papanikosk@hotmail,com                                | 31071987        |
| AnastasiaPsz    | psx.anastasia1999@gmail.com                           | 11049o          |
| Nasos 18k       | thanasisdimousis@gmail.com                            | greekhistory    |
| Vaswts          | vasotsampazi123@gmail.com                             | 123456789       |
| Lenapeslh       | lenapeslh@gmail.com                                   | lena2003        |
| Sofia19         | zafeirhsofia@gmail.com                                | 752019          |
|  gianniszol     | zolotas2104@gmail.com                                 | gianniszol2104  |
| HENRY           | hjwoo132@gmail.com                                    | aperantion18a   |
| 20/7/98         | giorgos tafa@gmail.com                                | 20798           |
| Ioannatrn2      | ioannatrn2@gmail.com                                  | 12345678        |
| User2           | ioannatrn2@gmail.com                                  | 12345678        |
| User1           | nikoskaragiorgos09@gmail.com                          | 12345678        |
| Grigoris        | grigoris390@gmail.com                                 | grigoris        |
| Grig_ag         | grigoris390@gmail.com                                 | grigoris        |
| lefkotheakosma  | lefkothea.kosma56@gmail.com                           | mumg1491967     |
| ngrammenos      | forestlaw486@gmail.com                                | ngrammenos      |
| roxanie.ts      | roxanie.ts@gmail.com                                  | 662607004Plank  |
| sotiria.balla   | sotiriaballa3@gmail.com                               | 662607004Plank  |
|  Sofiatafili    | sophiatafili1997@yahoo.gr                             | 2641055657      |
| Tomkan          | travel171@hotmail.com                                 | Tomkan          |
| julivarfi       | julivarfi@gmail.com                                   | julivarfi       |
| danaivarfi      | danaivarfi@gmail.com                                  | danaivarfi      |
| annatfd         | polo.stefanou@gmail.com                               | 09091986        |
| dimosvlaxos8989 | diminio89@gmail.com                                   | olakalathapane  |
| eimokwstis      | kostasarapogiannis12@gmail.com                        | physicsislife1  |
| kongal          | kegalagalas@gmail.com                                 | Menippos1       |
| ChryssaPR       | chryssaprapa97@icloud.com                             | 421997          |
| eleutheria1     | ntovaeleutheria@gmail.com                             | dionisia        |
| XristinaZog     | xristinazgr2@gmail.com                                | xristina2004    |
| DrakosA         | apostolisdrakos2001@gmail.com                         | 812a2001d       |
| JimisDiam       | diamjim8@gmail.com                                    | 10021diam000    |
| GiorgosAtab     | giorgosatampas2001@gmail.com                          | 10020atab000    |
+-----------------+-------------------------------------------------------+-----------------+

Database: agrinio_all                                                                                                                                                
Table: p_users
[5947 entries]
+------------+------------+-----------------+-------------------------------------------------------+-----------------+
| mobile     | phone      | username        | mail                                                  | passwd          |
+------------+------------+-----------------+-------------------------------------------------------+-----------------+
[11:22:05] [WARNING] console output will be trimmed to last 256 rows due to large table size
| 6947526600 | NULL       | Thodoris bele   | thodorisbele@icloud.com                               | bele123         |
| 6955651024 | NULL       | Rafkaragewrgiou | Rafkaragewrgiou@gmail.com                             | 6984058633      |
| 6949637687 | NULL       | Πάκος           |  manospakos8@gmail.com                                | 2671095510      |
| 6986678047 | NULL       | Eirini1996      | eirinikikatou@icloud.com                              | 6986678047      |
| 6973475000 | NULL       | Giovel007       | vellioszap@gmail.com                                  | a123s456        |
| 6973323210 | NULL       | Spyropeya       | Spyropeya@gmail.com                                   | mech$76         |
| 6947363563 | NULL       | Giannis12       | @souvlisgiannis@gmail.com                             | 0000            |
| <blank>    | NULL       | Δημήτρης Νακας  | dimitriosnakas128@gmail.com                           | nakas1234       |
| 6987467627 | NULL       | eirinikidania   | eirinikidanakikk@gmail.com                            | eirinikidania   |
| 6987339385 | NULL       | lissarisd       | lissaris@yahoo.com                                    | lissarisd       |
| 6934047575 | NULL       | MLamprini       | lamprini.mour.30@gmail.com                            | 6934047575      |
| <blank>    | NULL       | PanosMpok       | pokepanos@gmail.com                                   | 19971997        |
| 6980263399 | NULL       | Eirithan        | eithanasoula@gmail.com                                | ethan7726       |
| 6957977433 | NULL       | 6957977433      | v20.anogiati@gmail.com                                | 6957977433      |
| 6984969336 | NULL       | 08121969        | tsioutsiosgiannis@gmail.com                           | 08121969        |
| 6947621819 | NULL       | Giwtsgalan      | giwtagln1991@gmail.com                                | 2635042259      |
| 6944972621 | NULL       | 01011965        | yshathina@gmail.com                                   | 01011965        |
| 6944972621 | NULL       | 05082008        | yshathina@gmail.com                                   | 05082008        |
| 6944972621 | NULL       | 19012010        | yshathina@gmail.com                                   | 19012010        |
| 6944972621 | NULL       | 22012016        | yshathina@gmail.com                                   | 22012016        |
| <blank>    | NULL       | lkolonias       | leokag@hotmail.com                                    | Stadio          |
| 6987117617 | NULL       | agathi89        | agathi89@hotmail.com                                  | Xsgagn1989!@    |
| 6988024499 | NULL       | nikos6          | nikos6agrinio@hotmail.com                             | n2313064805     |
| 6985919523 | NULL       | Lambrini        | v.lamprini@gmail.com                                  | 10101989        |
| 6987247110 | NULL       | Aglaia          | aglaiapapathanasiouu@gmail.com                        | qglaia2003      |
| 6986575088 | NULL       | ΙΩΑΝΝΑ ΚΟΤΟΥΜΠΑ | Ktmpjoanna9@gmail.com                                 | Agrinio2020     |
| <blank>    | NULL       | charistakos     | charistakos@gmail.com                                 | charis0136      |
| 6987205695 | <blank>    | molo045         | jimmymolo045@gmail.com                                | jimmy045        |
| 6984466107 | NULL       | konstmix        | konstantinosmichos@yahoo.com                          | 123456789       |
| 6934205149 | NULL       | NIKIMAKRYPOULIA | nikimakrypoulia@gmail.com                             | 15031979        |
| 6956898155 | NULL       | 07021956        | giolia.a@gmail.com                                    | 07021956        |
| 6956898155 | NULL       | 05051985        | giolia.a@gmail.com                                    | 05051985        |
| 6944962301 | NULL       | 26081960        | doctorpa@otenet.gr                                    | 26081960        |
| 2641029708 | NULL       | Vaso12          | vasopsilogiannopoulou@gmail.com                       | vaso12345       |
| 6955417615 | NULL       | dimitris_dlmgs  | dimitrisdlmgs4@gmail.com                              | D2003D          |
| 6940754588 | NULL       | __karakwstaa    | Evelinekarakwsta@gmail.com                            | evelina2006     |
| 6943027879 | NULL       | Gosumind        | Gianisfasoulas@gmail.com                              | 138551863       |
| 6983758449 | NULL       | Μαριάννα τσλκ   | mariannatslk10@gmail.com                              | Μαριαννατσλκ123 |
| 6945334677 | NULL       | Vasilikh_ntemou | ntbasia2@gmail.com                                    | vasiazucchero   |
| <blank>    | 6975900211 | 199907          | npaapdo1970@yahoo.gr                                  | 197007          |
| 2641031918 | NULL       | athanasiostsim  | tsimpoykasath@gmail.com                               | 12345678        |
| 2641031918 | NULL       | tsimathanasios  | athanasiostsim@Gmail.com                              | a123456         |
| 6948006908 | NULL       | ΣεβοςΜαν        | manioggang@gmail.com                                  | Deadpool2099    |
| 6936151746 | NULL       | christopherpal  | camatso1959@gmail.com                                 | c123456         |
| 6974848342 | NULL       | Λιτσατσερπελη   | litsatserpel@gmail.com                                | 19231           |
| 6974848342 | NULL       |  Litsatserpel   | litsatserpel@gmail.com                                | 19231           |
| 6944663114 | NULL       | 1/2/03          | elena papatheodorou 4@gmail.com                       | 1203            |
| 6973873061 | NULL       | Saxovts112233   | Sexologoscf1995@yahoo.gr                              | Giorgosxunw1    |
| 6978159369 | NULL       | 21/10/54        | ΔΕΝ ΕΧΕΙ                                              | 211054          |
| 6978159369 | NULL       | 21/10/53        | ΔΕΝ ΕΧΕΙ                                              | 211053          |
| 6977601561 | NULL       | 30/1/2005       | ΔΕΝ ΕΧΕΙ                                              | 3012005         |
| 6978159369 | NULL       | 22/10/1954      | ΔΕΝ ΕΧΕΙ                                              | 22101954        |
| 6971709663 | <blank>    | KwstasAnd       | kostas.and6969@gmail.com                              | fentagin1923    |
| 6948331959 | NULL       | ed@love         | JIMSARAK@YAHOO.GR                                     | ed@love         |
| 6907207962 | NULL       | g2641059928     | spitimas2@gmail.com                                   | g2641059928     |
| 6974506696 | NULL       | zaxos           | zaxos_d@hotmail.com                                   | zaxos1234       |
| 6944962301 | NULL       | 26/8/60         | doctorpa@otenet.gr                                    | 26860           |
| 6909125991 | NULL       | nikoleta        | nikoletakardara@gmail.com                             | nikoleta12345   |
| 6979623756 | NULL       | Βερα Λαθυρη     | vera.lathiri@yahoo.gr                                 | 1020304050      |
| 6946390672 | 6946390672 | Dorakoubouri    | dora623@hotmail.com                                   | 1984            |
| 6942982377 | NULL       | 28/09/78        | niavagis@gmail,com                                    | 280978          |
| 6943875723 | NULL       | perikou22       | perikou22@hotmail.gr                                  | 9933            |
| <blank>    | NULL       | Athina1990      | kapnia.athina1990@gmail.com                           | 6948394317      |
| 6930698007 | NULL       | Vasilhs         | vasileiosvlallianz@gmail.com                          | 12345           |
| 6983199926 | <blank>    | mkourkouni      | mkourkouni@agrinio.gr                                 | M@R1aK0r2021    |
| 6955478145 | NULL       | PTHE004         | PANAGIVTHS@MAKERLAB.GR                                | 1234            |
| <blank>    | NULL       | nkotro          | nkotrotsos@hotmail.gr                                 | nkotro          |
| 6945966603 | NULL       | tommeraki       | mariamargl16@gmail.com                                | maria12345      |
| 6937450930 | NULL       | 100476          | giorgoskotantoulas@gmail.com                          | kostipalama18   |
| 6942545460 | <blank>    | Staikos         | staikosxristoforos@gmail.com                          | d2t52ea1        |
| 6944308848 | <blank>    | 1993            | iwannatsimpouraki@gmail.com                           | 1993            |
| <blank>    | <blank>    | Ιωαννα93        | iwannatsimpouraki@gmail.com                           | 121288          |
| 6988030375 | NULL       | ikran91         | ikrannarki@gmail.com                                  | βετηοθποθδ      |
| <blank>    | NULL       | Tsoum           | xristos.tsoumanis13@gmail.com                         | Chrisman2003    |
| 6947525447 | NULL       | Ευγενια         | eugeniapouliou@gmail.com                              | 69303218        |
| 6980756993 | NULL       | Dimikotsialou   | Dimkots1@hotmail.gr                                   | 00000           |
| 6980756993 | NULL       | 00000           | Dimkots1@hotmail.gr                                   | 00000           |
| 6980756993 | NULL       | Kostasgournakis | Dimkots1@hotmail.gr                                   | 00000           |
| 6980756993 | NULL       | Dimikotsialouu  | Dimkots1@hotmail.gr                                   | 00000           |
| <blank>    | NULL       | chrzigou        | ant.zigouras@gmail.com                                | 18052009        |
| <blank>    | NULL       | annamarzigou    | ant.zigouras@gmail.com                                | 16022011        |
| 6947261174 | NULL       | smaraidos       | nlsmaraidos@yahoo.gr                                  | nikos           |
| 6983727960 | NULL       | Fotinikalamvoki | fotinikalamvoki1@gmail.com                            | Fotinoula1      |
| 6944838932 | NULL       | Sotiris1975     | sotiskaranikas@gmail.com                              | 071975-sotis    |
| 6983446261 | NULL       | billmaik1973    | billmaik13698@gmail.com                               | fire13698       |
| 6946007529 | NULL       | Ολυμπία         | Kamenosnektarios@yahoo.com                            | nekt1975        |
| 6942452531 | NULL       | katepapa        | aik.papado@gmail.com                                  | 19821982        |
| 6945466279 | NULL       | danae           | danaemzr@gmail.com                                    | danae111        |
| 6945466279 | NULL       | δαναη μπαζωρα   | danaemzr@gmail.com                                    | danae111        |
| 6941629511 | NULL       | Ξ               | xenofontsoumas@gmail.com                              | incogbito       |
| 6946007529 | NULL       | Eirini kammenou | eirinnikammenoy2005@gmail.com                         | eirini12        |
| 6949340226 | NULL       | Kos42delig      | kostasdeligian@yahoo.com                              | aw8rhxqh        |
| <blank>    | NULL       | vagdel4         | vagdel4@gmail.com                                     | vagelis540714   |
| 6976589815 | NULL       | Demy            | niafadimitra@gmail.com                                | 123456          |
| 6947560413 | NULL       | kdalamag        | kostas.dalas69@gmail.com                              | kd1969kd        |
| 6972315942 | NULL       | mxrisavgi       | mariaxrisavgi72@gmail.com                             | mx1972mx        |
| 6947782805 | NULL       | Mariag          | maria_gourlia@hotmail.com                             | 264105778       |
| 6977239305 | NULL       | Bekoulis dim    | d.bekoulis@gmail.com                                  | 2641054778      |
| 6949297347 | NULL       | Panos124        | ptsantarliwths@gmail.com                              | panos2352223522 |
| 6947529272 | NULL       | filipakos       | filipakos95@gmail.com                                 | 11122219        |
| 6948228609 | NULL       | giannitselis    | g_giannitselis@yahoo.gr                               | a6946472826     |
| 6907154372 | NULL       | 14/4/1980       | ΔΕΝ ΕΧΕΙ                                              | 1441980         |
| 6979334432 | NULL       | kota13          | tremos1363@yahoo.gr                                   | kokoras2021     |
| 6907154372 | NULL       | Xarasar         | xaroulasaranto1986@hotmail.com                        | 14041980abc     |
| 6938939983 | NULL       | vagpats         | v.patsiaouras@gmail.com                               | Agrinio6$       |
| 6936964934 | NULL       | stadio          | xristinakotantoula@yahoo.gr                           | 2021            |
| 6983383568 | NULL       | vare            | vrepetsa@gmail.com                                    | repe            |
| 6946285058 | 6946285058 | kapa            | kapalamda@jmail.com                                   | lamda           |
| 6984861578 | NULL       | mariapanou      | mariapanou03@gmail.com                                | mariapanou      |
| <blank>    | NULL       | Manolis         | takos2003manos@gmail.com                              | manos2003       |
| 6986289223 | NULL       | Alexandra12345  | aggeliki.mina@yahoo.com                               | 12345           |
| 6982771801 | NULL       | 14/12/60        | nikos.tsabazis@gmail.com                              | 141260          |
| 6955519900 | NULL       | Johnkatsiadas   | johnnykatsiadas@gmail.com                             | Yannos12        |
| <blank>    | NULL       | ΒΜ Μυζήθρας2007 | vasmarmyz@gmail.com                                   | 20062007        |
| 6944673221 | NULL       | BathasF         | EPAPAM@NBG.GR                                         | 20012012        |
| 6944673221 | NULL       | epapam          | epapam@nbg.gr                                         | 20111974        |
| 6907450186 | NULL       | al79            | vranasalex796@gmail.com                               | 745kq836        |
| <blank>    | NULL       | Chrita7         | tabasis2002@gmail.com                                 | christab2002    |
| <blank>    | NULL       | gianniskost6    | gianniskost6@gmail.com                                | panaigate6      |
| <blank>    | NULL       | mariamatsouka   | matsoukamaria95@gmail.com                             | 5678912345      |
| 6986531346 | NULL       | flwrpsilogi     | flwrpsilogi@gmail.com                                 | flwrpsilogi     |
| 6940203127 | NULL       | Tzenivarfi      | jennierfi2008@gmail.com                               | jennydanai      |
| 6980168014 | NULL       | adrakopoulos    | flwrpsilogi@gmail.com                                 | adrakopoulos    |
| 6973968463 | NULL       | giannhs666      | giannhspriovolos@gmail.com                            | 6949645922      |
| 6983741900 | NULL       | 27/4/2003       | poli4894@gmail.com                                    | 2742003         |
| 6957109196 | NULL       | giannismach     | giannhsmx@gmail.com                                   | xew04gag        |
| 6943528454 | NULL       | alessandrapap_  | alessandrappd1992@gmail.com                           | Soulara1992     |
| 2641402269 | NULL       | 4/5/84          | ΔΕΝ ΕΧΕΙ                                              | 4584            |
| 6986869346 | NULL       | Aggelos21       | aggelosoriginal24@gmail.com                           | aggelos21       |
| 6987943568 | NULL       | Zisakos77       | Tsoukarasz24@gmail.com                                | qee123rty456    |
| 6947185588 | NULL       | anastasiatorou  | anastasiatorou@gmail.com                              | teiathinas2017  |
| 6986210753 | NULL       | 14/12/87        | gio apergis@gmail.com                                 | 141287          |
| 6937007787 | NULL       | demichaliamalia | demichaliamalia78@gmail.com                           | antonoglou2804  |
| 6980738605 | NULL       | 12091991        | viosag91@yahoo.com                                    | 12091991        |
| 6972224583 | NULL       | karavo          | nikos.karavokyros@gmail.com                           | 12345           |
| 6948129467 | NULL       | riazisi         | riaaxz@gmail.com                                      | 12345           |
| 6987725806 | NULL       | Geoathan        | athanasgiorgos76@gmail.com                            | 6987725806      |
| 6986215497 | 6986215497 | Ionaskou92      | koutsiouk@hotmail.gr                                  | g6986215497     |
| 6907859276 | NULL       | Kwnstantizzz    | kkostas2511@gmail.com                                 | 32145kon        |
| 6970514799 | NULL       | ariskont        | aristoteliskontoulis1999@hotmail.com                  | Ariskont99      |
| 6986786241 | <blank>    | Retzina hoxha   | Rexhinahoxha931@gmail.com                             | Rexhinahoxha@26 |
| 6951636235 | NULL       | 28/10/2000      | ΔΕΝ ΕΧΕΙ                                              | 28102000        |
| <blank>    | 6987401670 |  φυλλιω         | filliopapathanasi@gmail.com                           | 199226          |
| 6973880201 | <blank>    | Alekathanou     | thanoualeka63@gmail.com                               | 4930            |
| 6973744990 | NULL       | 28/11/1980      | an marnez@yahoo.com                                   | 28111980        |
| 6993471702 | NULL       | @@alekos67      | asalagiannis@gmaim. com                               | @@alekos67      |
| 6945279049 | NULL       | Dhmvagg         | dimopoulosvagelis21@gmail.com                         | 6945279049      |
| 6946947201 | NULL       | Dion            | dionkapsalis@gmail.com                                | running2005     |
| 6937116465 | NULL       | Gabriel         | gabriel1980m@gmail.com                                | minos           |
| 6946417560 | NULL       | Chrisman13      | xristos.tsoumanis13@gmail.com                         | Chrisman2003    |
| <blank>    | NULL       | Tsoumanis13     | xristos.tsoumanis13@gmail.com                         | Chrisman2003    |
| <blank>    | NULL       | Νικοςπασας      | Nikospasas4@gmail.com                                 | 6941643645      |
| 6908863344 | NULL       | ioannisskrd     | gianskordopoulos@gmail.com                            | ioannis2005     |
| 6907826320 | NULL       | riakokkini      | riakokkini@gmail.com                                  | RiaK1975        |
| 6940116168 | NULL       | Tsepan          | takismvrs@gmai.com                                    | 2641071724      |
| 6947894499 | NULL       | nikos_tsepas    | nikos_3535@outlook.com                                | mercedes35e5    |
| 6947894499 | NULL       | nikos3535       | nikos_3535@outlook.com                                | mercedes35e5    |
| 6948272310 | NULL       | JimAgr13        | d.patsiouras@gmail.com                                | agrinio13       |
| 6957688978 | NULL       | dpapastamo      | dpapastamo@yahoo.gr                                   | beboula50       |
| <blank>    | NULL       | Foris13         | d.patsiouras@gmail.com                                | panaitolikos13  |
| 6975735180 | NULL       | chrypesl        | chrusa9@gmail.com                                     | 1598015980x     |
| 6945359283 | NULL       | Sofia xrusi     | sofiaxrusi1998@gmail.com                              | nantia2020      |
| 6941404467 | NULL       | Theodwros       | theodpapad95@gmail.com                                | 02101995        |
| 6943198215 | NULL       | angiellou       | malilipapad@gmail.com                                 | 131415aXf9      |
| <blank>    | NULL       | aristotelis     | amaliakostarelu@gmail.com                             | stathogiannis   |
| 6971832364 | NULL       | Nonipapasimaki  | nonipapasimaki@hotmail.com                            | 14081992        |
| 6983804756 | NULL       | Franceska       | Fralarosi@gmail com                                   | franceska03     |
| 6970763314 | NULL       | Λιάκος          | liakosvasiliou@gmail.com                              | V0189xPn        |
| 6984541177 | NULL       | Kalliap         | pkalliopi09@gmail.com                                 | kp09mail        |
| 6951929519 | NULL       | ChristosK99     | christoskaratsikakis99@gmail.com                      | 1999Christos    |
| 6975710055 | NULL       | KonstantinosK02 |  ninoskara2002@gmail.com                              | 2002ninos       |
| 6946226168 | NULL       | labrakopoulou   | labrakopoulou@yahoo.gr                                | 55214stauros    |
| 6947261174 | NULL       |  smarkon        | nlsmaraidos@yahoo.gr                                  | smarkon         |
| 6947261174 | NULL       |  smarspir       | nlsmaraidos@yahoo.gr                                  | smarspir        |
| 6978004319 | NULL       | t.k.psa         | t.k.psarras@gmail.com                                 | psarras         |
| 6943779198 | NULL       | Barber13        | kostaspanou101@gmail.com                              | Kostaspanou101@ |
| 6909179772 | NULL       | ev.pa           | ev.papad@gmail.gr                                     | papad           |
| 6906395505 | NULL       | mariaiw         | mariaiwanna51@gmail.com                               | iwanna          |
| 6909434154 | NULL       | Ελενα Ντουλια   | elenantl@ucloud.com                                   | 135elena7910    |
| 6909434154 | NULL       | Elena Ntoulia   | elenantl@ucloud.com                                   | 135elena7910    |
| 6972260312 | NULL       | georga          | georgantzeli@gmail.com                                | gantzeli        |
| <blank>    | 6981349546 | Giorgossk       | georgecop97@gmail.com                                 | memento12345    |
| 6981349546 | 2641059737 | Giorgos sak     | sg9992042@gmail.com                                   | memento12344    |
| 6981349546 | 6981349546 | Giorgos sakkos  | sg9992042@gmail.com                                   | memento12345    |
| <blank>    | NULL       | V1a7s5o9        | kretsi.vasilikh@gmail.com                             | 2016            |
| 6982185633 | NULL       | Liavas          | giwrgosliavas@gmail.com                               | liavasg54       |
| 6946826155 | NULL       | atsatsos        | antonistsatsos0@gmail.com                             | atsatsos        |
| 6937724409 | NULL       | 19/11/88        | babis-scorpion@hotmail.com                            | 191188          |
| 6937724409 | NULL       | 693772          | babis-scorpion@hotmail.com                            | 693772          |
| 6937724409 | NULL       | 6937724409      | babis-scorpion@hotmail.com                            | 6937724409      |
| 6937724409 | NULL       | 19111988        | babis-scorpion@hotmail.com                            | 19111988        |
| 6909079243 | NULL       | Qqqq            | fay.alexopoulou@hotmail.com                           | Qqqqq           |
| 6944332166 | NULL       | 130470          | goudaxrys@gmail.com                                   | 130470          |
| 6907450186 | 2641026267 | pan14           | vranasalex796@gmail.com                               | 493572          |
| 6907450186 | 2641026267 | eua20           | vranasalex796@gmail.com                               | 758439          |
| 6908645944 | NULL       | 30/10/85        | ΔΕΝ ΕΧΕΙ                                              | 301085          |
| 6970822896 | NULL       |  Lampros        | ltankas73@gmail.com                                   | xantrer2021     |
| 2641054989 | NULL       | 17/12/60        | ΔΕΝ ΕΧΕΙ                                              | 171260          |
| 6974392663 | NULL       | 17/6/66         | petros peronjs@gmail,com                              | 17666           |
| 6974392663 | NULL       | 1761966         | petros peronjs@gmail,com                              | 1761966         |
| 6974392663 | NULL       | 6974392663      | petros peronjs@gmail,com                              | 6974392663      |
| 6974392663 | NULL       | 1861966         | petros peronjs@gmail,com                              | 1861966         |
| 6974392663 | NULL       | 697439          | petros peronjs@gmail,com                              | 697439          |
| 6974392663 | NULL       | 1761967         | petros peronjs@gmail,com                              | 1761967         |
| 6940189658 | NULL       | Κώστας Καγιας   | kagiaskostas4@gmail.com                               | kostas2468      |
| 6983383568 | NULL       | evrep           | vasrepetsa@gmail.com                                  | petsa           |
| 6972488557 | NULL       | 2/5/82          | moyrtziapis@ gmail.com                                | 2582            |
| 2641092463 | NULL       | 14/1/2009       | ΔΕΝ ΕΧΕΙ                                              | 1412009         |
| 6973793024 | NULL       | 2/6/78          | karaiskou ntina@yahoo.gr                              | 2678            |
| 6970078967 | NULL       | bestgrek0       | bmelikokis@gmail.com                                  | Ba$ili$@))&     |
| 6949830200 | NULL       | Orekotro        | okotrotsos@gmail.com                                  | orestakos10     |
| 6982912717 | NULL       | Tsoum10         | apostolostsoumanes02@gmail.com                        | ap2002          |
| 6969151619 | NULL       | Κατσι           | aggeloskatsimardos@hotmail.gr                         | stadio1234      |
| 6947917557 | NULL       | Δήμου - 13      | dhmhtrhsdimou10@gmail.com                             | 6947917557      |
| <blank>    | NULL       | Petranelsaraoui | Kavady14@gmail.com                                    | 123             |
| 6985071155 | NULL       | Νταν            | Panaitwlikos20001234@gmail.com                        | Like1993        |
| 6981848831 | NULL       | aimiliakarioti  | karioti.aimilia@gmail.com                             | 868769*9991     |
| 2641020978 | NULL       | FoteiniGal      | foteinigalazoula@gmail.com                            | ab12e4          |
| 6942928756 | NULL       | Raniatsampazi   | raniatsamp@gmail.com                                  | delbrb          |
| 6986871514 | NULL       | Nasiak          | nasiakalogeraa@gmail.com                              | 30130011n       |
| 6983594419 | NULL       | Katerinatrf     | bba21340@uom.edu.gr                                   | rf&96lpp        |
| 6983594419 | NULL       | Katerinatrf1    | bba21340@uom.edu.gr                                   | rf&96lpp        |
| 6988219608 | NULL       | paramits        | paraskevimitsou96@gmail.com                           | voula1996       |
| 6977625954 | NULL       | vaso5555        | vasoula-athanasaki@hotmail.com                        | asteri          |
| 6943474297 | NULL       | Lion            | papanikosk@hotmail,com                                | 31071987        |
| 6940564647 | NULL       | AnastasiaPsz    | psx.anastasia1999@gmail.com                           | 11049o          |
| 6940678688 | NULL       | Nasos 18k       | thanasisdimousis@gmail.com                            | greekhistory    |
| 6981535896 | NULL       | Vaswts          | vasotsampazi123@gmail.com                             | 123456789       |
| 6970187367 | NULL       | Lenapeslh       | lenapeslh@gmail.com                                   | lena2003        |
| 6973362930 | NULL       | Sofia19         | zafeirhsofia@gmail.com                                | 752019          |
| 6949315933 | NULL       |  gianniszol     | zolotas2104@gmail.com                                 | gianniszol2104  |
| 0562074841 | NULL       | HENRY           | hjwoo132@gmail.com                                    | aperantion18a   |
| 6993031078 | NULL       | 20/7/98         | giorgos tafa@gmail.com                                | 20798           |
| 6985079996 | NULL       | Ioannatrn2      | ioannatrn2@gmail.com                                  | 12345678        |
| 6985079996 | NULL       | User2           | ioannatrn2@gmail.com                                  | 12345678        |
| 6984687940 | NULL       | User1           | nikoskaragiorgos09@gmail.com                          | 12345678        |
| 6948746587 | NULL       | Grigoris        | grigoris390@gmail.com                                 | grigoris        |
| 6948746587 | NULL       | Grig_ag         | grigoris390@gmail.com                                 | grigoris        |
| 6986564284 | NULL       | lefkotheakosma  | lefkothea.kosma56@gmail.com                           | mumg1491967     |
| 6940719516 | NULL       | ngrammenos      | forestlaw486@gmail.com                                | ngrammenos      |
| 6973949605 | NULL       | roxanie.ts      | roxanie.ts@gmail.com                                  | 662607004Plank  |
| 6980506947 | NULL       | sotiria.balla   | sotiriaballa3@gmail.com                               | 662607004Plank  |
| 6949105859 | NULL       |  Sofiatafili    | sophiatafili1997@yahoo.gr                             | 2641055657      |
| 6979334171 | NULL       | Tomkan          | travel171@hotmail.com                                 | Tomkan          |
| 6943253233 | NULL       | julivarfi       | julivarfi@gmail.com                                   | julivarfi       |
| 6949122507 | NULL       | danaivarfi      | danaivarfi@gmail.com                                  | danaivarfi      |
| <blank>    | NULL       | annatfd         | polo.stefanou@gmail.com                               | 09091986        |
| 6982543413 | NULL       | dimosvlaxos8989 | diminio89@gmail.com                                   | olakalathapane  |
| 6946611290 | NULL       | eimokwstis      | kostasarapogiannis12@gmail.com                        | physicsislife1  |
| 6947673648 | NULL       | kongal          | kegalagalas@gmail.com                                 | Menippos1       |
| <blank>    | NULL       | ChryssaPR       | chryssaprapa97@icloud.com                             | 421997          |
| <blank>    | NULL       | eleutheria1     | ntovaeleutheria@gmail.com                             | dionisia        |
| 6984872685 | NULL       | XristinaZog     | xristinazgr2@gmail.com                                | xristina2004    |
| <blank>    | 6931567712 | DrakosA         | apostolisdrakos2001@gmail.com                         | 812a2001d       |
| <blank>    | 6942939982 | JimisDiam       | diamjim8@gmail.com                                    | 10021diam000    |
| 6988244439 | <blank>    | GiorgosAtab     | giorgosatampas2001@gmail.com                          | 10020atab000    |
+------------+------------+-----------------+-------------------------------------------------------+-----------------+
