.coop	Cooperatives

Cespal Arroyito

Cooperativa de Electricidad y Servicios Públicos de Arroyito Ltda.

https://cespalarroyito.coop/novedades.php?ID=696

the back-end DBMS is MySQL
web application technology: Apache, PHP 7.1.33
the back-end DBMS: MySQL >= 5.0.12
banner: '5.6.51-cll-lve'

available databases [2]:
[+] information_schema
[+] datos_generales

Database: datos_generales
[343 tables]
+-----------------------------------------------------+
| adhesion_promo                                      |
| album                                               |
| asambleas                                           |
| baja_diferimiento                                   |
| banco_de_elementos_ortopedicos                      |
| banco_de_sangre                                     |
| bolsa_de_empleo                                     |
| canal3arroyito                                      |
| cescom_play                                         |
| consejo_de_administracion                           |
| distritos_y_delegados                               |
| emergencias_y_falta_de_suministro                   |
| energia_electrica                                   |
| energia_electrica_reclamos                          |
| estados                                             |
| fechas                                              |
| fibra_optica                                        |
| flyer_cespal                                        |
| formulario                                          |
| fotos_curriculum                                    |
| galeria_admin_cespal                                |
| galeria_cespal                                      |
| galeria_fotos                                       |
| gas_natural                                         |
| gas_natural_prestadores_matriculados                |
| gas_natural_prevencion                              |
| gas_natural_tarifas                                 |
| gs_datos_del_canal_de_pago                          |
| gs_datos_grupo_familiar_y_o_persona_a_cargo         |
| gs_datos_personales_titular                         |
| gs_factura_A                                        |
| gs_grupo_de_afinidad                                |
| gs_items                                            |
| gs_numeros                                          |
| gs_promotor                                         |
| gs_recibo_numeros                                   |
| gs_recibo_promotor                                  |
| guia_telefonica                                     |
| guia_telefonica_celulares                           |
| guia_telefonos_fijos                                |
| historia                                            |
| info                                                |
| interferencias                                      |
| internet                                            |
| login_cv_cespal                                     |
| novedades                                           |
| obras_publicas                                      |
| plan_estrategico                                    |
| ps_bitsaccess                                       |
| ps_bitsaccessory                                    |
| ps_bitsaddress                                      |
| ps_bitsaddress_format                               |
| ps_bitsadmin_filter                                 |
| ps_bitsadvice                                       |
| ps_bitsadvice_lang                                  |
| ps_bitsalias                                        |
| ps_bitsattachment                                   |
| ps_bitsattachment_lang                              |
| ps_bitsattribute                                    |
| ps_bitsattribute_group                              |
| ps_bitsattribute_group_lang                         |
| ps_bitsattribute_group_shop                         |
| ps_bitsattribute_impact                             |
| ps_bitsattribute_lang                               |
| ps_bitsattribute_shop                               |
| ps_bitsauthorization_role                           |
| ps_bitsbadge                                        |
| ps_bitsbadge_lang                                   |
| ps_bitscarrier                                      |
| ps_bitscarrier_group                                |
| ps_bitscarrier_lang                                 |
| ps_bitscarrier_shop                                 |
| ps_bitscarrier_tax_rules_group_shop                 |
| ps_bitscarrier_zone                                 |
| ps_bitscart                                         |
| ps_bitscart_cart_rule                               |
| ps_bitscart_product                                 |
| ps_bitscart_rule                                    |
| ps_bitscart_rule_carrier                            |
| ps_bitscart_rule_combination                        |
| ps_bitscart_rule_country                            |
| ps_bitscart_rule_group                              |
| ps_bitscart_rule_lang                               |
| ps_bitscart_rule_product_rule                       |
| ps_bitscart_rule_product_rule_group                 |
| ps_bitscart_rule_product_rule_value                 |
| ps_bitscart_rule_shop                               |
| ps_bitscategory                                     |
| ps_bitscategory_group                               |
| ps_bitscategory_lang                                |
| ps_bitscategory_product                             |
| ps_bitscategory_shop                                |
| ps_bitscms                                          |
| ps_bitscms_category                                 |
| ps_bitscms_category_lang                            |
| ps_bitscms_category_shop                            |
| ps_bitscms_lang                                     |
| ps_bitscms_role                                     |
| ps_bitscms_role_lang                                |
| ps_bitscms_shop                                     |
| ps_bitscondition                                    |
| ps_bitscondition_advice                             |
| ps_bitscondition_badge                              |
| ps_bitsconfiguration                                |
| ps_bitsconfiguration_kpi                            |
| ps_bitsconfiguration_kpi_lang                       |
| ps_bitsconfiguration_lang                           |
| ps_bitsconnections                                  |
| ps_bitsconnections_page                             |
| ps_bitsconnections_source                           |
| ps_bitscontact                                      |
| ps_bitscontact_lang                                 |
| ps_bitscontact_shop                                 |
| ps_bitscountry                                      |
| ps_bitscountry_lang                                 |
| ps_bitscountry_shop                                 |
| ps_bitscurrency                                     |
| ps_bitscurrency_lang                                |
| ps_bitscurrency_shop                                |
| ps_bitscustomer                                     |
| ps_bitscustomer_group                               |
| ps_bitscustomer_message                             |
| ps_bitscustomer_message_sync_imap                   |
| ps_bitscustomer_session                             |
| ps_bitscustomer_thread                              |
| ps_bitscustomization                                |
| ps_bitscustomization_field                          |
| ps_bitscustomization_field_lang                     |
| ps_bitscustomized_data                              |
| ps_bitsdate_range                                   |
| ps_bitsdelivery                                     |
| ps_bitsemailsubscription                            |
| ps_bitsemployee                                     |
| ps_bitsemployee_session                             |
| ps_bitsemployee_shop                                |
| ps_bitsfeature                                      |
| ps_bitsfeature_lang                                 |
| ps_bitsfeature_product                              |
| ps_bitsfeature_shop                                 |
| ps_bitsfeature_value                                |
| ps_bitsfeature_value_lang                           |
| ps_bitsgender                                       |
| ps_bitsgender_lang                                  |
| ps_bitsgroup                                        |
| ps_bitsgroup_lang                                   |
| ps_bitsgroup_reduction                              |
| ps_bitsgroup_shop                                   |
| ps_bitsgsitemap_sitemap                             |
| ps_bitsguest                                        |
| ps_bitshomeslider                                   |
| ps_bitshomeslider_slides                            |
| ps_bitshomeslider_slides_lang                       |
| ps_bitshook                                         |
| ps_bitshook_alias                                   |
| ps_bitshook_module                                  |
| ps_bitshook_module_exceptions                       |
| ps_bitsimage                                        |
| ps_bitsimage_lang                                   |
| ps_bitsimage_shop                                   |
| ps_bitsimage_type                                   |
| ps_bitsimport_match                                 |
| ps_bitsinfo                                         |
| ps_bitsinfo_lang                                    |
| ps_bitsinfo_shop                                    |
| ps_bitslang                                         |
| ps_bitslang_shop                                    |
| ps_bitslayered_category                             |
| ps_bitslayered_filter                               |
| ps_bitslayered_filter_block                         |
| ps_bitslayered_filter_shop                          |
| ps_bitslayered_indexable_attribute_group            |
| ps_bitslayered_indexable_attribute_group_lang_value |
| ps_bitslayered_indexable_attribute_lang_value       |
| ps_bitslayered_indexable_feature                    |
| ps_bitslayered_indexable_feature_lang_value         |
| ps_bitslayered_indexable_feature_value_lang_value   |
| ps_bitslayered_price_index                          |
| ps_bitslayered_product_attribute                    |
| ps_bitslink_block                                   |
| ps_bitslink_block_lang                              |
| ps_bitslink_block_shop                              |
| ps_bitslinksmenutop                                 |
| ps_bitslinksmenutop_lang                            |
| ps_bitslog                                          |
| ps_bitsmail                                         |
| ps_bitsmanufacturer                                 |
| ps_bitsmanufacturer_lang                            |
| ps_bitsmanufacturer_shop                            |
| ps_bitsmemcached_servers                            |
| ps_bitsmessage                                      |
| ps_bitsmessage_readed                               |
| ps_bitsmeta                                         |
| ps_bitsmeta_lang                                    |
| ps_bitsmodule                                       |
| ps_bitsmodule_access                                |
| ps_bitsmodule_carrier                               |
| ps_bitsmodule_country                               |
| ps_bitsmodule_currency                              |
| ps_bitsmodule_group                                 |
| ps_bitsmodule_history                               |
| ps_bitsmodule_preference                            |
| ps_bitsmodule_shop                                  |
| ps_bitsoperating_system                             |
| ps_bitsorder_carrier                                |
| ps_bitsorder_cart_rule                              |
| ps_bitsorder_detail                                 |
| ps_bitsorder_detail_tax                             |
| ps_bitsorder_history                                |
| ps_bitsorder_invoice                                |
| ps_bitsorder_invoice_payment                        |
| ps_bitsorder_invoice_tax                            |
| ps_bitsorder_message                                |
| ps_bitsorder_message_lang                           |
| ps_bitsorder_payment                                |
| ps_bitsorder_return                                 |
| ps_bitsorder_return_detail                          |
| ps_bitsorder_return_state                           |
| ps_bitsorder_return_state_lang                      |
| ps_bitsorder_slip                                   |
| ps_bitsorder_slip_detail                            |
| ps_bitsorder_slip_detail_tax                        |
| ps_bitsorder_state                                  |
| ps_bitsorder_state_lang                             |
| ps_bitsorders                                       |
| ps_bitspack                                         |
| ps_bitspage                                         |
| ps_bitspage_type                                    |
| ps_bitspage_viewed                                  |
| ps_bitspagenotfound                                 |
| ps_bitsproduct                                      |
| ps_bitsproduct_attachment                           |
| ps_bitsproduct_attribute                            |
| ps_bitsproduct_attribute_combination                |
| ps_bitsproduct_attribute_image                      |
| ps_bitsproduct_attribute_shop                       |
| ps_bitsproduct_carrier                              |
| ps_bitsproduct_comment                              |
| ps_bitsproduct_comment_criterion                    |
| ps_bitsproduct_comment_criterion_category           |
| ps_bitsproduct_comment_criterion_lang               |
| ps_bitsproduct_comment_criterion_product            |
| ps_bitsproduct_comment_grade                        |
| ps_bitsproduct_comment_report                       |
| ps_bitsproduct_comment_usefulness                   |
| ps_bitsproduct_country_tax                          |
| ps_bitsproduct_download                             |
| ps_bitsproduct_group_reduction_cache                |
| ps_bitsproduct_lang                                 |
| ps_bitsproduct_sale                                 |
| ps_bitsproduct_shop                                 |
| ps_bitsproduct_supplier                             |
| ps_bitsproduct_tag                                  |
| ps_bitsprofile                                      |
| ps_bitsprofile_lang                                 |
| ps_bitspsgdpr_consent                               |
| ps_bitspsgdpr_consent_lang                          |
| ps_bitspsgdpr_log                                   |
| ps_bitspsreassurance                                |
| ps_bitspsreassurance_lang                           |
| ps_bitsquick_access                                 |
| ps_bitsquick_access_lang                            |
| ps_bitsrange_price                                  |
| ps_bitsrange_weight                                 |
| ps_bitsreferrer                                     |
| ps_bitsreferrer_cache                               |
| ps_bitsreferrer_shop                                |
| ps_bitsrequest_sql                                  |
| ps_bitsrequired_field                               |
| ps_bitsrisk                                         |
| ps_bitsrisk_lang                                    |
| ps_bitssearch_engine                                |
| ps_bitssearch_index                                 |
| ps_bitssearch_word                                  |
| ps_bitssekeyword                                    |
| ps_bitsshop                                         |
| ps_bitsshop_group                                   |
| ps_bitsshop_url                                     |
| ps_bitssmarty_cache                                 |
| ps_bitssmarty_last_flush                            |
| ps_bitssmarty_lazy_cache                            |
| ps_bitsspecific_price                               |
| ps_bitsspecific_price_priority                      |
| ps_bitsspecific_price_rule                          |
| ps_bitsspecific_price_rule_condition                |
| ps_bitsspecific_price_rule_condition_group          |
| ps_bitsstate                                        |
| ps_bitsstatssearch                                  |
| ps_bitsstock                                        |
| ps_bitsstock_available                              |
| ps_bitsstock_mvt                                    |
| ps_bitsstock_mvt_reason                             |
| ps_bitsstock_mvt_reason_lang                        |
| ps_bitsstore                                        |
| ps_bitsstore_lang                                   |
| ps_bitsstore_shop                                   |
| ps_bitssupplier                                     |
| ps_bitssupplier_lang                                |
| ps_bitssupplier_shop                                |
| ps_bitssupply_order                                 |
| ps_bitssupply_order_detail                          |
| ps_bitssupply_order_history                         |
| ps_bitssupply_order_receipt_history                 |
| ps_bitssupply_order_state                           |
| ps_bitssupply_order_state_lang                      |
| ps_bitstab                                          |
| ps_bitstab_advice                                   |
| ps_bitstab_lang                                     |
| ps_bitstab_module_preference                        |
| ps_bitstag                                          |
| ps_bitstag_count                                    |
| ps_bitstax                                          |
| ps_bitstax_lang                                     |
| ps_bitstax_rule                                     |
| ps_bitstax_rules_group                              |
| ps_bitstax_rules_group_shop                         |
| ps_bitstimezone                                     |
| ps_bitstranslation                                  |
| ps_bitswarehouse                                    |
| ps_bitswarehouse_carrier                            |
| ps_bitswarehouse_product_location                   |
| ps_bitswarehouse_shop                               |
| ps_bitsweb_browser                                  |
| ps_bitswebservice_account                           |
| ps_bitswebservice_account_shop                      |
| ps_bitswebservice_permission                        |
| ps_bitszone                                         |
| ps_bitszone_shop                                    |
| redes_cloacales                                     |
| reservas                                            |
| reservas_mundo_fun                                  |
| reservas_mutual                                     |
| sensa                                               |
| sepelios                                            |
| tarifa_social_provincial                            |
| telecomunicaciones_telefonia                        |
| telefonia_coorporativa_equipos                      |
| telefonia_coorporativa_faq                          |
| telefonia_coorporativa_planes_y_requisitos          |
| traslado_en_ambulancia                              |
| tv_hd                                               |
| tv_por_cable                                        |
| usuarios_cespal                                     |
| videos                                              |
+-----------------------------------------------------+

Database: datos_generales
Table: usuarios_cespal
[4 entries]
+------------------------------+--------------------------------------------------------------+
| email                        | password                                                     |
+------------------------------+--------------------------------------------------------------+
| chunilp@tuequipocreativo.com | $2y$10$x/OWmmnKzLF1ZPgRXpmd/emb2rd1qSIBZUr7h0FwLYGEPbWrZC80y |
| matias@casales.com           | $2y$10$urKpViOZhTkQyPJ0UWcgvueLvP74Aid3kQFuVb2HbrcTDa38I4V4a |
| marce                        | $2y$10$yGurxClo9bo.2XU2pOCfluhkAiiVtuvogZOYzTl7sjxvPC.jc3Hi. |
| marce@cespalarroyito.coop    | $2y$10$TsRwhdf6J.Lv2/B8GEDmY.jA0Irp4ES7a/9J/Oyk5HbHzE3OqY3te |
+------------------------------+--------------------------------------------------------------+
