.gov Government

.ua Ukraine

National Academy of Public Administration under the President of Ukraine

http://course.academy.gov.ua/crsprops.asp?Id={EF515EEB-2FD8-40E2-9627-7A8B19249BB8}

the back-end DBMS is Microsoft SQL Server
web server operating system: Windows 2003 or XP
web application technology: ASP, Microsoft IIS 6.0, ASP.NET
the back-end DBMS: Microsoft SQL Server 2005

Microsoft SQL Server 2005 - 9.00.1399.06 (Intel X86) 
        Oct 14 2005 00:33:37 
        Copyright (c) 1988-2005 Microsoft Corporation
        Standard Edition on Windows NT 5.2 (Build 3790: Service Pack 2)

available databases [7]:                                                                                                                                             
[*] AdventureWorksDW
[*] master
[*] model
[*] msdb
[*] prometey43
[*] SDOIISLog
[*] tempdb
