.gov Government

.ua Ukraine

Mechanization and electrification of agriculture

https://journal.imesg.gov.ua/info/index.php?id=32

the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: PHP 5.3.10, Nginx
the back-end DBMS: MySQL >= 5.0.12
banner: '5.6.34'

available databases [2]:
[+] information_schema
[+] journal_imesg_db

Database: journal_imesg_db
[11 tables]
+----------------------+
| we_access_list       |
| we_access_type       |
| we_attach_file_types |
| we_div_type          |
| we_info_groups       |
| we_info_node_images  |
| we_info_sort_expr    |
| we_info_sort_type    |
| we_info_var_float    |
| we_info_var_int      |
| we_info_var_stra     |
+----------------------+
